WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assignment2_UWP.xr.xml
MainPage.xbf
Pages\FileHandle.xbf
Pages\GetInformation.xbf
Pages\HomePage.xbf
Pages\ListSong.xbf
Pages\Login.xbf
Pages\MySong.xbf
Pages\Register.xbf
Pages\UpLoadSong.xbf
Properties\Default.rd.xml
